{
  "name": "agentproxy",
  "version": "0.1.0",
  "description": "AI Agent Proxy Server - OpenAI/Claude API interceptor and visualizer",
  "license": "MIT",
  "type": "module",
  "author": "taevas",
  "bin": {
    "agentproxy": "./bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.22.5",
    "commander": "^13.1.0",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view-lite": "^2.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.18.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
